{
  "name": "pourquoivoter",
  "version": "1.0.0",
  "description": "Chatbot électoral — Paris 2026",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "engines": {
    "node": ">=18"
  }
}
